*{
    margin: 0;
    padding: 0;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* styling alert */

#MyAlert{
  display: none;
  position: absolute;
  z-index: 9999;
  width: 32vw;
  top: 70vh;
}

#MyAlert2{
  display: none;
  position: absolute;
  z-index: 9999;
  width: 32vw;
  top: 70vh;
}

.navbar-brand{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  width: 100vw;
  height: 6vh;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 94vh;
  background: rgb(15,47,159);
  background: linear-gradient(14deg, rgba(15,47,159,1) 0%, rgba(130,28,207,1) 35%, rgba(210,69,252,1) 100%);
}

.animation-svg{
  width: 40%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-form{
  width: 40%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  width: 80%;
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.enter-temp{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
  margin-bottom: 10px;
}


@media screen and (max-width: 900px) {
  /* CSS rules for screens with a maximum width of 600 pixels */
  .main{
    flex-direction: column;
    gap: 5px;
  }

  .animation-svg{
    width: 80%;
    height: 45%;
  }

  .container-form{
    width: 100%;
    height: 60%;
  }

  .form{
    width: 80%;
    height: 100%;
  }

  #MyAlert{
    width: 80vw;
    top:0;
  }

  #MyAlert2{
    width: 80vw;
    top: 0;
  }
}
